set-option -g default-shell /bin/zsh
setw -g mouse
set -g mouse on
setw -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-justify left

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

set -g pane-border-fg black 
set -g pane-active-border-fg black 

set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20
set -g status-bg white 
set -g status-fg black 

set -g message-attr bold
set -g message-fg white
set -g message-bg blue 
